<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Field">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAESgAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameControl">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAEACAEAAAAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>GameControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgQkAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBot">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAIAAAA=</HashCode>
      <FileName>RandomBot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StupidBot">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>StupidBot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBot">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmartBot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Color">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>